html {
    height: 100%;
    width: 100%;
    margin: 0%;
}
body {
    height: 100%;
    width: 100%;
    margin: 0%;
}
.nav {
    width: 100%;
    height: 0;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
}
.nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.nav ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.nav ul li:hover::after {
    width: 100%;
}
.banner img {
    width: 100%;
    height: 300px;
}
.why {
    display: flex;
    justify-content: center;
    align-items: center;
}
.reasons {
    display: flex;
    justify-content: center;
}
.reasons img {
    height: 100px;
    width: 100px;
    border-radius: 200px;
    border-color: black;
    border: solid;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    margin-top: 48px;
    margin-bottom: 48px;
}