<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dv Cubin' - Official Site</title>
    <link rel="shortcut icon" type="x-icon" href="img/logo.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Pages/information.html">Information</a></li>
            <li><a href="Pages/contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="banner">
            <img src="img/banner.png"/>
        </div>
        <div class="why">
            <h1>Why DV Cubin'?</h1>
        </div>
        <div class="reasons">
            <img src="img/learnthecube.png"/>
            <img src="img/brag.png">
            <img src="img/meetnewpeople.jpeg"/>
            <img src="img/compete.jpg"/>
        </div>
    </div>
</body>
</html>